/* Основные стили */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #fff;
    color: #333;
    transition: background 0.3s, color 0.3s;
}

/* Тёмная тема */
body.dark {
    background: #121212;
    color: #eee;
}

/* Шапка */
header {
    background: #007bff;
    color: white;
    padding: 1rem 0;
}

/* Контейнер */
.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10%;
}

/* Навигация */
nav a, #theme-toggle {
    margin-left: 15px;
    color: white;
    text-decoration: none;
    font-weight: bold;
}

/* Главный баннер */
.hero {
    text-align: center;
    padding: 50px 20px;
    background: #f4f4f4;
}

/* Популярные товары */
.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
}

.product-card {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
    background: white;
}

/* Кнопка */
.btn {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 20px;
    background: #007bff;
    color: white;
    border: none;
    cursor: pointer;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s, transform 0.2s;
}

.btn:hover {
    background: #0056b3;
    transform: translateY(-3px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

/* Подвал */
footer {
    text-align: center;
    padding: 20px;
    background: #007bff;
    color: white;
}

/* === Адаптивность === */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
        text-align: center;
    }

    nav {
        margin-top: 15px;
    }

    nav a, #theme-toggle {
        display: inline-block;
        margin: 0 10px;
    }

    .product-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .hero {
        padding: 30px 15px;
    }

    .btn {
        width: 100%;
        padding: 12px 0;
    }
}