<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Магазин одежды">
    <link rel="stylesheet" href="css/styles.css">
    <title>Clothing Store</title>
</head>
<body>
    <header>
        <div class="container">
            <h1 class="logo">Clothing Store</h1>
            <nav>
                <a href="catalog.html">Каталог</a>
                <a href="checkout.html">Корзина</a>
                <a href="payments.html">Оплата</a>
                <button id="theme-toggle">🌙</button>
            </nav>
        </div>
    </header>

    <main>
        <section class="hero">
            <h2>Новая коллекция</h2>
            <a href="catalog.html" class="btn">Смотреть каталог</a>
        </section>

        <section class="featured">
            <h3>Популярные товары</h3>
            <div class="product-grid">
                <div class="product-card">
                    <img src="images/product1.jpg" alt="Товар 1">
                    <h4>Футболка Oversize</h4>
                    <p>Цена: 700 грн</p>
                    <button class="btn">В корзину</button>
                </div>
                <div class="product-card">
                    <img src="images/product2.jpg" alt="Товар 2">
                    <h4>Джинсы Relax Fit</h4>
                    <p>Цена: 1200 грн</p>
                    <button class="btn">В корзину</button>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Clothing Store. Все права защищены.</p>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>